STEP_KM=0.0452185
DATABASE_URL=''

RABBIT_URL=''
RABBIT_SECTOR_QUEUE=sectors
RABBIT_SECTOR_EXCHANGE=sectors_exchange
RABBIT_SECTOR_ROUNTING_KEY=sector
RABBIT_MAX_QUEUE_LENGTH=10

RABBIT_ITEMS_QUEUE=items
RABBIT_ITEMS_EXCHANGE=items_exchange
RABBIT_ITEMS_ROUNTING_KEY=item